VITE_SUPABASE_PROJECT_ID="jkjcssajwfulkthhritq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpramNzc2Fqd2Z1bGt0aGhyaXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDQxNTUsImV4cCI6MjA3MzgyMDE1NX0.yZLwKFrdv6euoxIqQgFOc-ylcVwYsazKi9yaOuTLaAw"
VITE_SUPABASE_URL="https://jkjcssajwfulkthhritq.supabase.co"
EMAIL_HOST=smtp.ionos.com
EMAIL_PORT=587
EMAIL_USER=contactus@instantpaintcolumbus.com
EMAIL_PASS=Dovenz05@